#fast_api
PROJECT_NAME=movies

#redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=test_passw

#elastic
ELASTIC_HOST=es
ELASTIC_PORT=9200

#postgres
POSTGRES_DB=movies_database
DB_HOST=pg
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwer

#etl
BATCH_SIZE=1000